MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET

#public variables
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=